# prismatd

./: .classpath  .gitignore  .project  README  README.md  build.gradle  build.xml  prismatd-build.ubuntu.sh  prismatd.ubuntu.sh  settings.gradle  towerdefence.jardesc  towerdefence.manifest
android/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/com/avona/games/towerdefence/android/: AndroidDisplay.java  AndroidEventListener.java  AndroidResourceResolver.java  AndroidTexture.java  GameRenderProxy.java  GraphicsEngine.java  InputForwardingGLSurfaceView.java  MainActivity.java  MainLoop.java  TDRenderer.java  towerdefenceandroidmain.java
android/src/com/example/google/: Grid.java  LabelMaker.java  MatrixGrabber.java  MatrixStack.java  MatrixTrackingGL.java  NumericSprite.java  Projector.java  SpriteTextActivity.java  SpriteTextRenderer.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/android/texample2/: AttribVariable.java  GLText.java  SpriteBatch.java  TextureHelper.java  TextureRegion.java  Utilities.java  Vertices.java
android/src/main/java/com/android/texample2/programs/: BatchTextProgram.java  Program.java
android/src/main/java/com/avona/games/towerdefence/android/: AndroidDisplay.java  AndroidDisplayText.java  AndroidEventListener.java  AndroidGlWrapper.java  AndroidIAsyncInput.java  AndroidMainLoop.java  AndroidResourceResolver.java  AndroidShader.java  AndroidTexture.java  GameRenderProxy.java  InputForwardingGLSurfaceView.java  MainActivity.java  MainLoop.java
android/src/main/java/com/example/google/: LabelMaker.java  NumericSprite.java
android/src/main/res/layout/: main.xml
android/src/main/res/values/: strings.xml
desktop/: build.gradle
desktop/src/main/java/com/avona/games/towerdefence/awt/: AwtDisplay.java  AwtDisplayText.java  AwtGlWrapper.java  AwtMainLoop.java  AwtReplShader.java  AwtShader.java  AwtTexture.java  FileResourceResolver.java  InputMangler.java  ReplShaderGui.java
desktop/src/main/java/com/avona/games/towerdefence/tools/: BalancingHelperMain.java
doc/: 01_Home.txt  (+16 more)
towerdefence/: build.gradle
towerdefence/src/main/java/android/opengl/: Matrix.java
towerdefence/src/main/java/com/avona/games/towerdefence/: AsyncInput.java  AudioEngine.java  Collision.java  Debug.java  EmptyEventListener.java  EventDistributor.java  EventListener.java  FeatureFlags.java  Game.java  IAsyncInput.java  Layer.java  LayerHerder.java  LocationObject.java  Mouse.java  MovingObject.java  PortableMainLoop.java  RGB.java  RechargeTimer.java  TickRater.java  TimeTrack.java  TimedCodeManager.java  Transient.java  TransientText.java  Util.java  V2.java  WaveEnemyConfig.java  WaveTracker.java
towerdefence/src/main/java/com/avona/games/towerdefence/ai/: AI.java
towerdefence/src/main/java/com/avona/games/towerdefence/audio/: AudioEngine.java
towerdefence/src/main/java/com/avona/games/towerdefence/awt/: AwtDisplay.java  AwtIAsyncInput.java  AwtMainLoop.java  AwtReplShader.java  AwtShader.java  AwtTexture.java  FileResourceResolver.java  InputMangler.java  LevelEditorMainLoop.java  MainLoop.java  MissionEditorMainLoop.java  ReplShaderGui.java
towerdefence/src/main/java/com/avona/games/towerdefence/balancing/: BalancingHelper.java
towerdefence/src/main/java/com/avona/games/towerdefence/core/: RGB.java  V2.java
towerdefence/src/main/java/com/avona/games/towerdefence/enemy/: BlueEnemy.java  Enemy.java  GreenEnemy.java  LimeLizardEnemy.java  PurpleEnemy.java  RainbowEnemy.java  RedEnemy.java  RedRaptorEnemy.java  VioletViperEnemy.java  WhiteEnemy.java  YellowEnemy.java
towerdefence/src/main/java/com/avona/games/towerdefence/enemyEventListeners/: EnemyEventListener.java
towerdefence/src/main/java/com/avona/games/towerdefence/enemySelection/: EnemySelectionPolicy.java  NearestEnemyPolicy.java  (+2 more)
towerdefence/src/test/java/com/avona/games/towerdefence/: CollisionTest.java  V2Test.java
(+360 files in other folders)
