<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="towerdefence/towerdefence.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/towerdefence/towerdefence.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/towerdefence/towerdefence.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=towerdefence/src"/>
        <file path="/towerdefence/.project"/>
        <file path="/towerdefence/.classpath"/>
    </selectedElements>
</jardesc>
