apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.avona.games.towerdefence.android"
        minSdkVersion 24
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task gfxIconData(type: Copy) {
    //from project(':towerdefence').file('gfx/icon.svg')
    from file('../gfx/icon.png')
    into file('src/main/res/drawable')
}

preBuild.dependsOn gfxIconData

dependencies {
    compile project(':towerdefence')
    gfxIconData
}
