apply plugin: 'java'

dependencies {
	testCompile 'junit:junit:4.12'

	compile "org.jogamp.gluegen:gluegen-rt:2.3.1"
	compile "org.jogamp.jogl:jogl-all:2.3.1"
	compile 'com.google.guava:guava:20.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7
}

compileJava {
	options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}