import org.gradle.internal.os.OperatingSystem

apply plugin: 'java'

def platform = OperatingSystem.current().isWindows() ? 'windows' : 'linux'

dependencies {
	compile project(':towerdefence')

	compile 'org.jogamp.gluegen:gluegen-rt:2.3.1'
	compile 'org.jogamp.jogl:jogl-all:2.3.1'
	compile 'com.google.guava:guava:20.0'

	testCompile 'junit:junit:4.12'

	runtime 'org.jogamp.gluegen:gluegen-rt:2.3.1:natives-'+platform+'-amd64'
	runtime 'org.jogamp.jogl:jogl-all:2.3.1:natives-'+platform+'-amd64'
}
